# LivroShop

./: LivroShop.sln
src/LivroShop.ApplicationCore/Entities/: Livro.cs
src/LivroShop.ApplicationCore/Intrfaces/Repositories/: ILivroRepository.cs  IRepositoryBase.cs
src/LivroShop.ApplicationCore/Intrfaces/Services/: ILivroService.cs
src/LivroShop.ApplicationCore/Services/: LivroService.cs
src/LivroShop.Infrastructure/: LivroShop.Infrastructure.csproj
src/LivroShop.Infrastructure/Data/: ApplicationUser.cs  LivroShopContext.cs
src/LivroShop.Infrastructure/EntityConfig/: LivroConfig.cs
src/LivroShop.Infrastructure/Migrations/: 20180818173201_init.Designer.cs  20180818173201_init.cs  LivroShopContextModelSnapshot.cs
src/LivroShop.Infrastructure/Repositories/: LivroRepository.cs  RepositoryBase.cs
src/LivroShop.Web/: LivroShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LivroShop.Web/AutoMapper/: AutoMapperProfile.cs  EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
src/LivroShop.Web/Controllers/: LivrosController.cs
src/LivroShop.Web/Properties/: launchSettings.json
src/LivroShop.Web/ViewModels/: ErrorViewModel.cs  LivroViewModel.cs
src/LivroShop.Web/Views/: _ViewImports.cshtml
src/LivroShop.Web/Views/Livros/: Create.cshtml  Index.cshtml
src/LivroShop.Web/Views/Shared/: _Layout.cshtml
src/LivroShop.Web2/: LivroShop.Web2.csproj  Program.cs  Startup.cs  appsettings.json
src/LivroShop.Web2/AutoMapper/: AutoMapperProfile.cs  EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
src/LivroShop.Web2/Controllers/: AccountController.cs  HomeController.cs  LivrosController.cs  ManageController.cs
src/LivroShop.Web2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/LivroShop.Web2/Properties/: launchSettings.json
src/LivroShop.Web2/Services/: EmailSender.cs  IEmailSender.cs
src/LivroShop.Web2/ViewModels/: ErrorViewModel.cs  LivroViewModel.cs
src/LivroShop.Web2/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/LivroShop.Web2/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/LivroShop.Web2/Views/: _ViewImports.cshtml
src/LivroShop.Web2/Views/Livros/: Create.cshtml  Index.cshtml
src/LivroShop.Web2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/LivroShop.Web2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
